<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(480,250)" to="(770,250)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
