<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <comp lib="0" loc="(160,370)" name="Ground"/>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
