<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(620,270)" to="(940,270)"/>
    <wire from="(920,280)" to="(920,410)"/>
    <wire from="(140,80)" to="(140,220)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(120,80)" to="(120,480)"/>
    <wire from="(150,30)" to="(150,180)"/>
    <wire from="(800,430)" to="(840,430)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(820,390)" to="(820,480)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(150,30)" to="(250,30)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(910,520)" to="(930,520)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(720,260)" to="(940,260)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(430,440)" to="(570,440)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(90,120)" to="(230,120)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(710,60)" to="(710,440)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(120,480)" to="(700,480)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(700,390)" to="(820,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(130,370)" to="(430,370)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(1010,330)" to="(1010,540)"/>
    <wire from="(440,50)" to="(440,330)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(130,80)" to="(130,370)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(310,140)" to="(720,140)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(240,60)" to="(710,60)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(720,140)" to="(720,260)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(710,540)" to="(840,540)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(240,50)" to="(440,50)"/>
    <wire from="(700,580)" to="(840,580)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(990,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin"/>
    <comp lib="1" loc="(530,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
