<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(200,170)" to="(200,440)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(210,160)" to="(210,560)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(520,330)" to="(520,510)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="0" loc="(250,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
