<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(160,70)" to="(160,290)"/>
    <wire from="(170,70)" to="(170,360)"/>
    <wire from="(110,330)" to="(110,490)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(160,290)" to="(370,290)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(110,200)" to="(110,310)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(100,100)" to="(370,100)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(110,120)" to="(370,120)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(100,270)" to="(100,530)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(130,80)" to="(370,80)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(140,140)" to="(370,140)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(150,220)" to="(370,220)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="1" loc="(300,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,53)" name="Text">
      <a name="text" val="000 – и 001 – или 010 – не A 011 – не B 100 – сумма  "/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin"/>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
